# Federated-Marine-SDI-2023

./: README.md
FMSDI-Server/: pom.xml
FMSDI-Server/ckp/: .checkpoint-1690812245000.bk.crc  .checkpoint-1690812245000.crc  .checkpoint-1690812250000.bk.crc  .checkpoint-1690812250000.crc  .checkpoint-1690812255000.bk.crc  .checkpoint-1690812255000.crc  .checkpoint-1690812260000.bk.crc  .checkpoint-1690812260000.crc  .checkpoint-1690812265000.bk.crc  .checkpoint-1690812265000.crc  checkpoint-1690812245000  checkpoint-1690812245000.bk  checkpoint-1690812250000  checkpoint-1690812250000.bk  checkpoint-1690812255000  checkpoint-1690812255000.bk  checkpoint-1690812260000  checkpoint-1690812260000.bk  checkpoint-1690812265000  checkpoint-1690812265000.bk
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/: GeoStreamCubeApplication.java
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/controller/: ExtentController.java  MeteorologyTileController.java  ProductController.java  TimeController.java  VariableController.java
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/entity/: Extent.java  ExtentLevel.java  MeteorologyTile.java  Product.java  Time.java  TimeLevel.java  Variable.java
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/mapper/: ExtentMapper.java  MeteorologyTileMapper.java  ProductMapper.java  TimeMapper.java  VariableMapper.java
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/producer/: Producer.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/application/: Computation.scala  Visualization.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/datapreprocessing/: FileWriterUtil.scala  GML2GeoJSON.scala  Raster2Cube.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/deprecated/: MinIOReaderUtil.scala  MinIOWriterUtil.scala  S3ReaderUtil.scala  WriterUtil.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/entity/: CubeRDD.scala  GeoTIFFInputFormat.scala  MeteorologyTilePro.scala  SpaceTimeBandKey.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/service/: PostgresqlService.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/scala/util/: ConstantUtil.scala  CustomConsumerUtil.scala  CustomProducerUtil.scala  GeoParquetUtil.scala  JedisUtil.scala  MeteorologyRenderUtil.scala  MinIOUtil.scala  PostgresqlUtil.scala  Raster2Vector.scala  S3Util.scala  ToGifUtil.scala  WebTileUtil.scala
FMSDI-Server/src/main/java/whu/edu/cn/geostreamcube/service/: ExtentService.java  FolderWatchService.java
FMSDI-Server/src/main/resources/: application.yml
fmsdi-ogc-api-master/: README.md  pom.xml
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/: OGEAPIBootApplication.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/bean/: CollectionsMetaRequest.java  Image.java  Vector.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/config/druid/: DruidConfig.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/config/swagger/: Swagger3Config.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/controller/: CoverageController.java  FeatureController.java  ProcessController.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/: AnalysisFunc.java  CommonConstant.java  InputParams.java  Measurement.java  MeasurementName.java  NameDao.java  OutputParams.java  Product.java  ProductDao.java  RequestParams.java  Result.java  VectorDao.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/collection/: CollectionsInfo.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/coverage/: AxisInfo.java  CollectionInfo.java  DataBlock.java  DomainSet.java  FieldInfo.java  GeneralGrid.java  GridLimits.java  RangeSet.java  RangeType.java  Uom.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/extent/: Extent.java  SpatialExtent.java  TemporalExtent.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/feature/: Feature.java  FeatureGeoJson.java  Features.java  FeaturesGeoJson.java  Geometry.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/process/: Link.java  ProcessDesc.java  ProcessesDesc.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/process/boundingbox/: Input.java  RequestInput.java  RequestOutput.java  ResultsOutput.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/process/complex/: Format.java  Input.java  RequestInput.java  RequestOutput.java  ResultsOutput.java  Value.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/entity/process/literal/: DataType.java  Input.java  RequestInput.java  RequestOutput.java  ResultsOutput.java  Value.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/mapper/: AnalysisFuncMapper.java  CoverageMapper.java  FeatureMapper.java  ProductMapper.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/mapper/xml/: CoverageMapper.xml
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/service/: CoverageService.java  FeatureService.java  ProductService.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/service/impl/: CoverageServiceImpl.java  FeatureServiceImpl.java
fmsdi-ogc-api-master/src/main/java/whu/edu/cn/util/: GeoUtil.java  HttpUtil.java  MinIOUtil.java  ProcessRequestDeserializer.java  RequestParamsDeserializer.java  TimeUtil.java
fmsdi-ogc-api-master/src/main/resources/: application.yml
fmsdi-ogc-api-master/src/main/resources/processDescription/: flood_description.json  spei_description.json  vegetationChangeDetection_description.json  waterChangeDetection_description.json  wofs_description.json
fmsdi-ogc-api-master/src/main/resources/processRequest/: flood_request.json  waterChangeDetection_request.json
fmsdi-ogc-api-master/src/main/scala/whu/edu/cn/core/vector/grid/: GridConf.scala
fmsdi-ogc-api-master/src/main/scala/whu/edu/cn/query/entity/: Extent.scala  Measurement.scala  Product.scala  QueryParams.scala  RasterTile.scala  RasterTileLayerMetadata.scala  SpaceTimeBandKey.scala  TileQuality.scala
fmsdi-ogc-api-master/src/main/scala/whu/edu/cn/query/service/: QueryRasterTiles.scala
fmsdi-ogc-api-master/src/main/scala/whu/edu/cn/query/util/: HbaseUtil.scala  Stitch.scala  TileSerializer.scala
(+2513 files in other folders)
